# SWATF-1

./: ThreadExecution.xml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/com/app/objects/: Button.java  Dummy.java  Link.java  TextField.java
src/main/java/com/app/reporter/: HTMLReport.java
src/main/java/com/app/reusable/: Component.java  OnFailure.java  OnSuccess.java
src/main/java/com/app/testbase/: DummyPage.java  PageObject.java  WebDriverBase.java  WebDriverFactory.java  WebDriverListener.java
src/main/java/com/app/testdata/: CSVTestDataReader.java  ITestDataReader.java  TestDataReaderFactory.java  XLSTestDataReader.java  XMLTestDataReader.java
src/main/java/com/app/utils/: CipherUtils.java  Conversion.java  JSHelper.java  PropertyLoader.java  ScreenCapture.java
src/main/resources/: SWAFT.properties  SWATF.properties  testData.csv
src/test/java/com/app/attachmentutility/: CaptureScreen.java
src/test/java/com/app/pom/: DummyClass.java  WebPage.java  WebPage2.java  WebPage_LoginPage.java  WebPage_SNHome.java
src/test/java/com/app/testcases/: DataProviderTest.java  SmokeTest.java  WebPage2Test.java  WebPageTest.java  WebPageTestLocal.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.testcases.DataProviderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
