site.url=http://servicenow.kohls.com
#http://servicenow.kohls.com/
#hub.address=http://HUBIP:4444/wd/hub
hub.address=http://localhost:4444/wd/hub
#browser.name=chrome
browser.name=firefox
#browser.name=phantomjs
chrome.driverLoc=C:\\Development\\chromedriver\\chromedriver.exe
chrome.binaryLoc=C:\\Development\\chromedriver\\chrome-win32\\chrome.exe
firefox.binary=C:\\Users\\tkmad3j\\AppData\\Local\\Mozilla Firefox\\firefox.exe
implicitWait=5
ajaxWait=10
username.value=tkmad3j
password.value=R3n4t480
